# siglus-api

./: .gitignore  .talismanrc  0001-local_setting_for_debug.patch  Dockerfile  Jenkinsfile  README.md  build.gradle  build.sh  check.sh  consul_deregister.sh  documentation.gradle  git_push.sh  gradle.properties  package-lock.json  package.json  pre-push  push_master_and_dev.sh  settings.gradle  settings_for_local_debug.patch
common/: build.gradle  gradle.properties
common/config/checkstyle/: checkstyle.xml
common/src/main/java/org/siglus/common/util/: Merger.java  (+15 more)
fulfillment/: build.gradle  gradle.properties
fulfillment/config/checkstyle/: checkstyle.xml
fulfillment/config/pmd/: ruleset.xml
fulfillment/src/main/java/org/openlmis/fulfillment/: Application.java  AuditLogInitializer.java  CustomWebMvcConfigurerAdapter.java  ExportSchemaFlywayCallback.java  JaVersDateProvider.java  Resource2Db.java  ShipmentContextRunner.java  TestDataInitializer.java
fulfillment/src/main/resources/: api-definition.yaml  fulfillment-application.properties
fulfillment/src/main/resources/db/demo-data/: fulfillment.order_line_items.csv  fulfillment.orders.csv  fulfillment.proof_of_delivery_line_items.csv  fulfillment.proofs_of_delivery.csv  fulfillment.shipment_line_items.csv  fulfillment.shipments.csv  fulfillment.status_changes.csv  fulfillment.transfer_properties.csv
fulfillment/src/main/resources/db/demo-data/schemas/: orders.schema.json
fulfillment/src/main/resources/db/migration/: 20170207103642581__initial_schema.sql  20170207125704594__initial_bootstrap_data.sql  20170210114425654__set_order_externalId_field_as_unique.sql  20170322144324192__update_order_file_columns.sql  20170322151137412__create_status_changes.sql  20170830145122336__removed_time_and_zone_from_received_date_in_pod.sql  20171026100857964__create_index_on_order_file_columns_fk.sql  20171026101428783__create_index_on_order_line_items_fk.sql  20171026101430373__create_index_on_proof_of_deliveries_fk.sql  20171026101431689__create_index_on_proof_of_delivery_line_items_fks.sql  20171026101433045__create_index_on_status_changes_fk.sql  20171026101434461__create_index_on_status_messages_fk.sql  20171026101435933__create_index_on_template_parameters_fk.sql  20171123133428354__drop_approvedQuantity_column.sql  20171123144428354__update_order_file_column_entry.sql  20171124084503987__add_update_details_to_order.sql  20171228134409836__add_shipment_table.sql  20180104145849570__add_shipment_line_items.sql  20180105123135066__add_unique_constraint_to_shipments_order.sql  20180105155418376__add_shipment_draft.sql  20180201124515267__add_extra_data_field_to_shipment.sql  20180202071542159__modify_pod_line_item_schema.sql  20180202092754358__modify_pod_schema_and_update_relation_between_order_and_pod.sql  20180216122653077__refactor_order_model.sql  20180221114835241__changed_pod_table_name.sql  20180406002306262__create_indexes_for_shipment_and_draft_line_items.sql  20180823150346213__rename_unq_facility_constraint_on_transfer_properties.sql  20181005182750366__change_order_file_configs_to_csv_file_config.sql  20181017150034578__add_template_type_column.sql  20181121023726318__add_extra_data_column_on_shipment_line_items.sql  20190117145708031__change_status_message_to_text.sql  20190724122922782__support_orderable_versioning_in_fulfillment.sql
fulfillment/src/main/resources/jasperTemplates/: ordersJasperTemplate.jrxml  proofOfDelivery.jrxml
fulfillment/src/main/resources/schemas/: auditLogEntry.json  basicOrderDto.json  facilityTypeDto.json  fileColumnDto.json  fileTemplateDto.json  geographicZoneDto.json  orderDtoPage.json  orderLineItemDto.json  orderNumberConfigurationDto.json  orderableDto.json  processingPeriodDto.json  processingSchedule.json  programDto.json  proofOfDeliveryDto.json  proofOfDeliveryLineItemDto.json  resultDto.json  shipment.json  shipmentDraft.json  shipmentDraftPage.json  shipmentPage.json  statusMessageDto.json  transferProperties.json  userDto.json
fulfillment/src/test/resources/: OrderServiceTest_expected.csv  shipment_file_inconsistent.csv  shipment_file_with_header.csv
notification/: build.gradle  gradle.properties
notification/src/main/resources/: api-definition.yaml  application.properties  logback.xml  messages_en.properties
notification/src/main/resources/db/demo-data/: notification.digest_subscriptions.csv  notification.notification_messages.csv  notification.notifications.csv  notification.user_contact_details.csv
notification/src/main/resources/db/migration/: 20180613113645874__initial_schema.sql  20180621111304124__added_email_verification_tokens.sql  20180622223918728__add_notifications.sql  20190214062752088__add_pending_notifications.sql  20190218140402656__add_digest_configurations.sql  20190219103147385__add_digest_subscriptions.sql  20190221064549348__add_tag_field_to_notification_message.sql  20190225145232180__add_postpone_message.sql  20190227075948332__added_requisition_digest_configurations.sql  20190408192041575__add_preferred_channel_and_use_digest.sql  20190409195129500__dropped_not_null_constrains_on_cron_expression.sql  20190415101441129__update_requisition_digest_configuration_to_use_message_keys.sql  20190610101441129__added_user_contact_details_for_admin.sql
notification/src/main/resources/schemas/: digestConfiguration.json  digestConfigurationPage.json  localizedMessage.json  message.json  notification.json  notificationPage.json  userContactDetails.json  userContactDetailsPage.json  userSubscription.json
referencedata/: build.gradle
referencedata/src/main/resources/: logback.xml
requisition/: build.gradle
requisition/config/checkstyle/: checkstyle.xml
requisition/src/main/resources/: requisition-application.properties
requisition/src/main/resources/jasperTemplates/: requisition.jrxml  requisitionLines.jrxml
stockmanagement/: build.gradle
stockmanagement/config/checkstyle/: checkstyle.xml
stockmanagement/src/main/resources/: stockmanagement-application.properties
stockmanagement/src/main/resources/jasperTemplates/: stockCard.jrxml
(+3791 files in other folders)
