######################################################################
# Name of the service and group that is responsible for it
######################################################################
serviceGroup=org.siglus
serviceName=siglus-api

######################################################################
# Current version of the service
# Only a Release Manager should update this
######################################################################
serviceVersion=1.0.0-SNAPSHOT
org.gradle.jvmargs=-Duser.language=en