flyway.locations=classpath:db/migration,classpath:db/starter
flyway.schemas=fulfillment
flyway.sql-migration-prefix=

spring.datasource.url=${DATABASE_URL}?stringtype=unspecified
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jackson.deserialization.ACCEPT_FLOAT_AS_INT=false
spring.jackson.serialization.INDENT_OUTPUT=true
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.hibernate.naming.physical-strategy=org.openlmis.fulfillment.domain.naming.CustomPhysicalNamingStrategy
spring.jpa.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.default_schema=fulfillment
spring.jpa.show-sql=false

server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css
server.compression.min-response-size=1024

defaultLocale=${LOCALE:en}
time.zoneId=${TIME_ZONE_ID:UTC}

currencyCode=${CURRENCY_CODE:USD}
currencySymbol=${CURRENCY_SYMBOL:$}
currencySymbolSide=${CURRENCY_SYMBOL_SIDE:left}
currencyDecimalPlaces=${CURRENCY_DECIMAL_PLACES:2}

groupingSeparator=${GROUPING_SEPARATOR:,}
groupingSize=${GROUPING_SIZE:3}
decimalSeparator=${DECIMAL_SEPARATOR:.}

dateFormat=${DATE_FORMAT:dd/MM/yyyy}
dateTimeFormat=${DATE_TIME_FORMAT:dd/MM/yyyy HH:mm:ss}

service.url=${BASE_URL}

auth.server.authorizationUrl=${BASE_URL}/api/oauth/token
auth.server.url=${BASE_URL}/api/oauth/check_token
auth.server.clientId=trusted-client
auth.server.clientId.apiKey.prefix=api-key-client-
auth.server.clientSecret=secret
auth.resourceId=fulfillment
auth.server.invalidToken.retryLimit=3

referencedata.url=${BASE_URL}
notification.url=${BASE_URL}
stockmanagement.url=${BASE_URL}

order.export.includeZeroQuantity=${ORDER_EXPORT_INCLUDE_ZERO_QUANTITY:false}

cors.allowedOrigins=${CORS_ALLOWED_ORIGINS:}
cors.allowedMethods=${CORS_ALLOWED_METHODS:}

reasons.transferIn=${TRANSFER_IN_REASON_ID:e3fc3cf3-da18-44b0-a220-77c985202e06}

#why 2000 ? Check https://stackoverflow.com/a/417184
request.maxUrlLength=2000

publicUrl=${PUBLIC_URL:${BASE_URL}}

spring.data.rest.maxPageSize=2147483647

shipment.polling.rate=${SHIPMENT_POLLING_RATE_MILLISECONDS:10000}
shipment.shippedById=${SHIPMENT_SHIPPED_BY_ID:a337ec45-31a0-4f2b-9b2e-a105c4b669bb}