flyway.locations=classpath:db/migration
flyway.schemas=siglusintegration
flyway.sql-migration-prefix=
flyway.placeholder-prefix=#[
flyway.placeholder-suffix=]

spring.application.name=siglusapi
spring.data.rest.base-path=/api
spring.data.rest.maxPageSize=2147483647

spring.datasource.url=${DATABASE_URL}?stringtype=unspecified
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.tomcat.max-active=${DB_MAX_ACTIVE:20}
spring.datasource.tomcat.initial-size=${DB_INITIAL_SIZE:10}
spring.datasource.tomcat.max-idle=${DB_MAX_IDLE:13}
spring.datasource.tomcat.min-idle=${DB_MIN_IDLE:8}

spring.jackson.deserialization.ACCEPT_FLOAT_AS_INT=false
spring.jackson.deserialization.READ_DATE_TIMESTAMPS_AS_NANOSECONDS=false
spring.jackson.serialization.INDENT_OUTPUT=true
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.hibernate.naming.physical-strategy=org.siglus.siglusapi.domain.CustomPhysicalNamingStrategy
spring.jpa.properties.hibernate.default_schema=siglusintegration
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
spring.jpa.properties.hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider

endpoints.enabled=false
endpoints.health.enabled=true

server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css
server.compression.min-response-size=1024

defaultLocale=${LOCALE:en}
time.zoneId=${TIME_ZONE_ID:UTC}

currencyCode=${CURRENCY_CODE:USD}
currencySymbol=${CURRENCY_SYMBOL:$}
currencySymbolSide=${CURRENCY_SYMBOL_SIDE:left}
currencyDecimalPlaces=${CURRENCY_DECIMAL_PLACES:2}

groupingSeparator=${GROUPING_SEPARATOR:,}
groupingSize=${GROUPING_SIZE:3}
decimalSeparator=${DECIMAL_SEPARATOR:.}

dateFormat=${DATE_FORMAT:dd/MM/yyyy}
dateTimeFormat=${DATE_TIME_FORMAT:dd/MM/yyyy HH:mm:ss}

service.url=${BASE_URL}

redis.url=${REDIS_URL:redis}
redis.port=${REDIS_PORT:6379}
redis.password=${REDIS_PASSWORD:}

auth.server.authorizationUrl=${BASE_URL}/api/oauth/token
auth.server.url=${BASE_URL}/api/oauth/check_token
auth.server.clientId=trusted-client
auth.server.clientId.apiKey.prefix=api-key-client-
auth.server.clientSecret=secret
auth.server.invalidToken.retryLimit=3
auth.resourceId=siglusapi

referencedata.url=${BASE_URL}
stockmanagement.url=${BASE_URL}
requisition.url=${BASE_URL}
notification.url=${BASE_URL}
fulfillment.url=${BASE_URL}

requisitionUri=${REQUISITION_URI:/#!/requisition/{0}/fullSupply}

cors.allowedOrigins=${CORS_ALLOWED_ORIGINS:}
cors.allowedMethods=${CORS_ALLOWED_METHODS:}

publicUrl=${PUBLIC_URL:${BASE_URL}}

email.urlToViewBinCard=${publicUrl}/#!/stockmanagement/stockCardSummaries/{0}
email.urlToInitiateRequisition=${publicUrl}/#!/requisitions/initiate?facility={0}&program={1}&emergency={2}&supervised={3}

#why 2000 ? Check https://stackoverflow.com/a/417184
request.maxUrlLength=${MAX_URL_LENGTH:7000}

stockmanagement.kit.unpack.reasonId = ${KIT_UNPACK_REASON_ID:9b4b653a-f319-4a1b-bb80-8d6b4dd6cc12}

email.attachment.s3.bucket=${S3_BUCKET_NAME}
email.attachment.s3.bucket.folder=${S3_BUCKET_FOLDER}
aws.access.key=${AWS_ACCESS_KEY}
aws.secret.access.key=${AWS_SECRET_ACCESS_KEY}
aws.region=${AWS_REGION}

# cron
fulfillment.close.cron=${FULFILLMENT_CLOSE_CRON:0 0 0 * * ?}
fc.program.cron=${FC_PROGRAM_CRON:0 0 1 * * ?}
fc.geographiczone.cron=${FC_GEOGRAPHICZONE_CRON:0 15 1 * * ?}
fc.facilitytype.cron = ${FC_FACILITYTYPE_CRON:0 30 1 * * ?}
fc.facility.cron= ${FC_FACILITY_CRON:0 45 1 * * ?}
fc.regimen.cron=${FC_REGIMEN_CRON:0 0 2 * * ?}
fc.product.cron=${FC_PRODUCT_CRON:0 30 2 * * ?}
fc.cmm.cron=${FC_CMM_CRON:0 0 3 * * ?}
fc.cp.cron=${FC_CP_CRON:0 30 3 * * ?}
fc.receiptplan.cron=${FC_RECEIPTPLAN_CRON:0 0 4 * * ?}
fc.issuevoucher.cron=${FC_ISSUEVOUCHER_CRON:0 0 5 * * ?}

# FC integration
fc.domain=${FC_DOMAIN}
fc.key=${FC_KEY}
fc.startDate=${FC_START_DATE:20210101}
fc.startPeriod=${FC_START_PERIOD:01-2021}
dpm.facilityTypeId=${DPM_FACILITYTYPE_ID:b6069fa4-cfad-11e9-9398-0242ac130008}
cs.facilityTypeCode=${CS_FACILITYTYPE_CODE:CS}
ps.facilityTypeCode=${PS_FACILITYTYPE_CODE:PS}
hg.facilityTypeCode=${HG_FACILITYTYPE_CODE:HG}
hp.facilityTypeCode=${HP_FACILITYTYPE_CODE:HP}
hr.facilityTypeCode=${HR_FACILITYTYPE_CODE:HR}
hd.facilityTypeCode=${HD_FACILITYTYPE_CODE:HD}
outros.facilityTypeCode=${HD_FACILITYTYPE_CODE:OUTROS}
hpsiq.facilityTypeCode=${HD_FACILITYTYPE_CODE:HPSIQ}
hm.facilityTypeCode=${HD_FACILITYTYPE_CODE:HM}
ddm.facilityTypeCode=${DDM_FACILITYTYPE_CODE:DDM}
dpm.facilityTypeCode=${DPM_FACILITYTYPE_CODE:DPM}
hc.facilityTypeCode=${HC_FACILITYTYPE_CODE:HC}
ai.facilityTypeCode=${AI_FACILITYTYPE_CODE:AI}
warehouse.facilityTypeCode=${WAREHOUSE_FACILITYTYPE_CODE:AC}
arv.programCode=${ARV_PROGRAM_CODE:T}
via.programCode=${VIA_PROGRAM_CODE:VC}
malaria.programCode=${MALARIA_PROGRAM_CODE:ML}
rapidTest.programCode=${RAPID_TEST_PROGRAM_CODE:TR}
fc.facilityTypeId=${FC_FACILITYTYPE_ID:b606a26a-cfad-11e9-9398-0242ac130008}
#reasons
reasons.receive=${RECEIVE_REASON_ID:44814bc4-df64-11e9-9e7e-4c32759554d9}
reasons.consumed=${CONSUMED_REASON_ID:b5c27da7-bdda-4790-925a-9484c5dfb594}
reasons.receipts=${RECEIPTS_REASON_ID:313f2f5f-0c22-4626-8c49-3554ef763de3}
reasons.beginningBalanceExcess=${BEGINNING_BALANCE_EXCESS_REASON_ID:84eb13c3-3e54-4687-8a5f-a9f20dcd0dac}
reasons.beginningBalanceInsufficiency=${BEGINNING_BALANCE_INSUFFICIENCY_REASON_ID:f8bb41e2-ab43-4781-ae7a-7bf3b5116b82}
# android template
android.via.templateId=${ANDROID_VIA_TEMPLATE_ID:610a52a5-2217-4fb7-9e8e-90bba3051d4d}
android.mmia.templateId=${ANDROID_MMIA_TEMPLATE_ID:873c25d6-e53b-11eb-8494-acde48001122}
android.malaria.templateId=${ANDROID_MALARIA_TEMPLATE_ID:3f2245ce-ee9f-11eb-ba79-acde48001122}
android.rapidtest.templateId=${ANDROID_RAPIDTEST_TEMPLATE_ID:2c10856e-eead-11eb-9718-acde48001122}

logbook.filter.enabled=true
logging.level.org.zalando.logbook=TRACE
logbook.format.style=curl
logbook.include[0]=**/api/siglusapi/**
