

flyway.locations=classpath:db/migration/siglus
flyway.schemas=siglusintegration
flyway.sql-migration-prefix=
flyway.placeholder-prefix=#[
flyway.placeholder-suffix=]
flyway.out-of-order=true

spring.application.name=siglusapi
spring.data.rest.base-path=/api
spring.data.rest.maxPageSize=2147483647

spring.datasource.url=${DATABASE_URL}?stringtype=unspecified
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.tomcat.max-active=${DB_MAX_ACTIVE:20}
spring.datasource.tomcat.initial-size=${DB_INITIAL_SIZE:10}
spring.datasource.tomcat.max-idle=${DB_MAX_IDLE:13}
spring.datasource.tomcat.min-idle=${DB_MIN_IDLE:8}

spring.jackson.deserialization.ACCEPT_FLOAT_AS_INT=false
spring.jackson.deserialization.READ_DATE_TIMESTAMPS_AS_NANOSECONDS=false
spring.jackson.serialization.INDENT_OUTPUT=true
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.hibernate.naming.physical-strategy=org.siglus.siglusapi.domain.CustomPhysicalNamingStrategy
spring.jpa.properties.hibernate.default_schema=siglusintegration
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
spring.jpa.properties.hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
spring.jpa.properties.hibernate.jdbc.batch_size=50

endpoints.enabled=false
endpoints.health.enabled=true

server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css
server.compression.min-response-size=1024

# service common
defaultLocale=${LOCALE:en}
time.zoneId=${TIME_ZONE_ID:UTC}
currencyCode=${CURRENCY_CODE:USD}
currencySymbol=${CURRENCY_SYMBOL:$}
currencySymbolSide=${CURRENCY_SYMBOL_SIDE:left}
currencyDecimalPlaces=${CURRENCY_DECIMAL_PLACES:2}
groupingSeparator=${GROUPING_SEPARATOR:,}
groupingSize=${GROUPING_SIZE:3}
decimalSeparator=${DECIMAL_SEPARATOR:.}
dateFormat=${DATE_FORMAT:dd/MM/yyyy}
dateTimeUrlFormat=${DATE_TIME_URL_FORMAT:yyyy_MM_dd_HH_mm_ss.SSS}
dateTimeFormat=${DATE_TIME_FORMAT:dd/MM/yyyy HH:mm:ss}
service.url=${BASE_URL}
redis.url=${REDIS_URL:redis}
redis.port=${REDIS_PORT:6379}
redis.password=${REDIS_PASSWORD:}
auth.server.authorizationUrl=${BASE_URL}/api/oauth/token
auth.server.url=${BASE_URL}/api/oauth/check_token
auth.server.clientId=trusted-client
auth.server.clientId.apiKey.prefix=api-key-client-
auth.server.clientSecret=secret
auth.server.invalidToken.retryLimit=3
auth.resourceId=siglusapi
referencedata.url=${BASE_URL}
stockmanagement.url=${BASE_URL}
requisition.url=${BASE_URL}
notification.url=${BASE_URL}
fulfillment.url=${BASE_URL}
requisitionUri=${REQUISITION_URI:/#!/requisition/{0}/fullSupply}
cors.allowedOrigins=${CORS_ALLOWED_ORIGINS:}
cors.allowedMethods=${CORS_ALLOWED_METHODS:}
publicUrl=${PUBLIC_URL:${BASE_URL}}
email.urlToViewBinCard=${publicUrl}/#!/stockmanagement/stockCardSummaries/{0}
email.urlToInitiateRequisition=${publicUrl}/#!/requisitions/initiate?facility={0}&program={1}&emergency={2}&supervised={3}
request.maxUrlLength=${MAX_URL_LENGTH:7000}
stockmanagement.kit.unpack.destination.nodeId = ${KIT_UNPACK_DESTINATION_NODE_ID:13a2acda-0803-11ed-b2ba-acde48001122}
stockmanagement.kit.unpack.reasonId = ${KIT_UNPACK_REASON_ID:9b4b653a-f319-4a1b-bb80-8d6b4dd6cc12}
stockmanagement.kit.unpacked.from.reasonId = ${UNPACKED_FROM_KIT_REASON_ID:0676fdea-9ba8-4e6d-ae26-bb14f0dcfecd}
currencyLocale=${CURRENCY_LOCALE:US}
order.export.includeZeroQuantity=${ORDER_EXPORT_INCLUDE_ZERO_QUANTITY:false}
shipment.polling.rate=${SHIPMENT_POLLING_RATE_MILLISECONDS:10000}
shipment.shippedById=${SHIPMENT_SHIPPED_BY_ID:a337ec45-31a0-4f2b-9b2e-a105c4b669bb}

# referencedata
togglz.enabled=true
togglz.console.enabled=true
togglz.console.secured=false
togglz.console.use-management-port=false
togglz.endpoint.enabled=true
togglz.endpoint.sensitive=false
rightAssignments.thread.corePool=1
rightAssignments.thread.maxPool=1
rightAssignments.queue.capacity=1
rightAssignments.thread.timeout=60
fhirClient.enabled=${FHIR_CLIENT_ENABLED:false}
fhirClient.serverUrl=${BASE_URL}/hapifhir
referencedata.csv.separator=|
csvParser.chunkSize=200
csvParser.poolSize=10

# s3
s3.bucket.name=${S3_BUCKET_NAME:siglus-nonprod-attachment}
s3.bucket.folder=${S3_BUCKET_FOLDER:local}
aws.access.key=${AWS_ACCESS_KEY:}
aws.secret.access.key=${AWS_SECRET_ACCESS_KEY:}
aws.region=${AWS_REGION:ap-south-1}

# cron job (second, minute, hour, day of month, month and day of week)
fulfillment.close.cron=${FULFILLMENT_CLOSE_CRON:0 0 16 * * ?}
fc.receiptplan.cron=${FC_RECEIPTPLAN_CRON:0 10 0 * * ?}
fc.issuevoucher.cron=${FC_ISSUEVOUCHER_CRON:0 20 0 * * ?}
event.archive.cron=${EVENT_ARCHIVE_CRON:0 30 0 * * ?}
web.cmm.calculate.cron=${WEB_CMM_CALCULATE_CRON:0 40 0 ? * MON}
clear.requisition.available.products.cron=${CLEAR_REQUISITION_AVAILABLE_PRODUCTS_CRON:0 50 0 * * ?}
clear.expired.lots.cron=${CLEAR_EXPIRED_LOTS_CRON:0 0 1 * * ?}
clear.backup.data.cron=${CLEAR_BACKUP_DATA_CRON:0 10 1 * * ?}
vw.facility.supplier.refresh.cron=${VW_FACILITY_SUPPLIER_REFRESH_CRON:0 20 1 * * ?}
report.requisition.monthly.cron=${REPORT_REQUISITION_MONTHLY_CRON:0 30 1 * * ?}
report.historical.data.cron=${REPORT_HISTORICAL_DATA_CRON:0 40 1 * * ?}
generate.masterdata.cron=${GENERATE_MASTERDATA_CRON:0 0 2 * * ?}
localmachine.cmm.calculate.cron=${LOCALMACHINE_CMM_CALCULATE_CRON:0 30 12 * * ?}
report.tracer.drug.cron=${REPORT_TRACER_DRUG_CRON:0 59 11,23 ? * 1}

# fc integration
fc.domain=${FC_DOMAIN:}
fc.key=${FC_KEY:}
dpm.facilityTypeId=${DPM_FACILITYTYPE_ID:b6069fa4-cfad-11e9-9398-0242ac130008}
fc.facilityTypeId=${FC_FACILITYTYPE_ID:b606a26a-cfad-11e9-9398-0242ac130008}

# reasons
reasons.issue=${ISSUE_REASON_ID:448153bc-df64-11e9-9e7e-4c32759554d9}
reasons.receive=${RECEIVE_REASON_ID:44814bc4-df64-11e9-9e7e-4c32759554d9}

# logbook
logbook.filter.enabled=true
logging.level.org.zalando.logbook=INFO
logbook.format.style=curl
logbook.include[0]=**/api/siglusapi/**

# metabase
metabase.site.url=${METABASE_SITE_URL:}
metabase.secret.key=${METABASE_SECRET_KEY:}
metabase.token.expired.time=${METABASE_TOKEN_EXPIRED_TIME:12}

# metabase business
tracer.drug.initialize.date=${TRACER_DRUG_INITIALIZE_DATE:2020-09-10}

# role admin id
role.admin.id=${ROLE_ADMIN_ID:a439c5de-b8aa-11e6-80f5-76304dec7eb7}
role.report.viewer.id=${ROLE_REPORT_VIEWER_ID:a598b9b4-1dd8-11ed-84e1-acde48001122}
role.role2.warehouse.manager=${ROLE2_WAREHOUSE_MANAGER_ID:51efac46-c740-11ea-a17f-4c32759554d9}
role.role2.warehouse.manager.ddmdpmonly=${ROLE2_WAREHOUSE_MANAGER_DDMDPMONLY_ID:51efb1e6-c740-11ea-a17f-4c32759554d9}
role.role2.warehouse.manager.ddmdpmonly.sn=${ROLE2_WAREHOUSE_MANAGER_DDMDPMONLY_SN_ID:51efb3f8-c740-11ea-a17f-4c32759554d9}
role.role3.director=${ROLE3_DIRECTOR_ID:51efae94-c740-11ea-a17f-4c32759554d9}
role.role3.director.sn=${ROLE3_DIRECTOR_SN_ID:51efb02e-c740-11ea-a17f-4c32759554d9}

# operation
guard.secret=${GUARD_SECRET:$2a$10$VujcfA/6eBTcJv/e0boGi.pWP4LZktGHw4XCwNVgS46BC8fLPaDgi}

# local machine
machine.debug=on
machine.web.url=${MACHINE_REMOTE_BASE_URL:http://localhost/api/siglusapi/localmachine}
machine.event.zip.export.path=${MACHINE_EVENT_ZIP_EXPORT_PATH:/tmp/simam/localmachine/export/event}
resync.zip.export.path=${RESYNC_ZIP_EXPORT_PATH:/tmp/simam/resync/}
masterdata.changes.count=${MASTERDATA_CHANGES_COUNT:100}
masterdata.not.update.interval=${MASTERDATA_NOT_UPDATE_INTERVAL:2}
machine.version=${LOCALMACHINE_VERSION:0.0.0}

# Web properties
spring.http.multipart.maxFileSize=20MB
spring.http.multipart.maxRequestSize=20MB

# Server properties
server.tomcat.max-http-post-size=100000000
server.tomcat.max-swallow-size=100000000
