import java.time.Instant

buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'org.springframework.boot'
    id "org.flywaydb.flyway"
    id "org.sonarqube"
    id "com.moowork.node"
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'checkstyle'
apply plugin: 'jacoco'
apply plugin: 'pmd'

group = serviceGroup
version = serviceVersion
archivesBaseName = rootProject.name
project.ext.buildTime = Instant.now().toString() // for versioning
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven { url "http://jaspersoft.artifactoryonline.com/jaspersoft/third-party-ce-artifacts/" }
    maven { url "http://jasperreports.sourceforge.net/maven2/" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile 'org.springframework.boot:spring-boot-starter-data-redis:1.5.21.RELEASE'
    compile 'org.javers:javers-spring-boot-starter-sql:2.8.1'
    compile "org.projectlombok:lombok:1.16.8"
    compile "org.postgresql:postgresql:42.0.0"
    compile "org.springframework:spring-test"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-hibernate4"
    compile "org.springframework.boot:spring-boot-starter-security"
    compile "org.springframework.security.oauth:spring-security-oauth2"
    compile "org.slf4j:slf4j-ext:1.7.25"
    compile 'org.webjars.npm:api-console:3.0.17'
    compile 'org.apache.commons:commons-lang3:3.6'
    compile 'org.apache.commons:commons-csv:1.4'
    compile 'org.apache.commons:commons-collections4:4.1'
    compile 'commons-io:commons-io:2.5'

    compile 'org.flywaydb:flyway-core:4.1.2'
    compile 'org.openlmis:openlmis-service-util:3.0.0'
    compile 'org.hibernate:hibernate-java8'
    compile 'org.hibernate:hibernate-spatial:5.0.11.Final'
    compile 'com.bedatadriven:jackson-datatype-jts:2.2'
    compile group: 'net.sf.ehcache', name: 'ehcache', version: '2.4.3'
    compile group: 'org.hibernate', name: 'hibernate-ehcache', version: '5.0.12.Final'

    compile 'org.joda:joda-money:0.12'
    compile 'org.jadira.usertype:usertype.core:5.0.0.GA'

    compile 'net.sf.supercsv:super-csv:2.4.0'
    compile 'net.sf.supercsv:super-csv-dozer:2.4.0'

    compile 'ca.uhn.hapi.fhir:hapi-fhir-client:3.7.0'
    compile 'ca.uhn.hapi.fhir:hapi-fhir-structures-r4:3.7.0'

    compile 'org.togglz:togglz-legacy-spring-boot-starter:2.6.1.Final'
    compile 'org.togglz:togglz-console:2.6.1.Final'
    compile 'org.togglz:togglz-spring-security:2.6.1.Final'
    compile 'org.togglz:togglz-redis:2.6.1.Final'

    testCompile 'io.rest-assured:rest-assured:3.0.0'
    testCompile 'io.rest-assured:json-schema-validator:3.0.0'
    testCompile 'io.rest-assured:spring-mock-mvc:3.0.0'
    testCompile "com.jayway.restassured:rest-assured:2.7.0"

    testCompile "org.springframework.boot:spring-boot-starter-test"
    testCompile "guru.nidi.raml:raml-tester:0.8.9"
    testCompile "org.mockito:mockito-core:1.10.19"
    testCompile "junit:junit:4.12"
    testCompile "org.powermock:powermock-api-mockito:1.7.4"
    testCompile "org.powermock:powermock-module-junit4:1.7.4"
    testCompile "nl.jqno.equalsverifier:equalsverifier:2.4"
    testCompile "be.joengenduvel.java.verifiers:to-string:1.0.2"
    testCompile 'org.togglz:togglz-testing:2.6.1.Final'
    testCompile 'org.togglz:togglz-junit:2.6.1.Final'
    testCompile "com.github.tomakehurst:wiremock:2.22.0"
}

jacocoTestReport {
    group = "reporting"
    description = "Generate Jacoco coverage reports after running tests."
    reports {
        xml.enabled false
        html.enabled true
        csv.enabled false
    }
    additionalSourceDirs = files(sourceSets.main.allJava.srcDirs)
}

checkstyle {
    toolVersion = "8.12"
}

pmd {
    toolVersion = '5.4.0'
    consoleOutput= true
    ignoreFailures = false
    ruleSetFiles = files("config/pmd/ruleset.xml")
    reportsDir = file("build/reports/pmd")
}

assemble {
    dependsOn jacocoTestReport
}