import java.time.Instant

buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id "org.flywaydb.flyway"
    id "org.sonarqube"
    id "com.moowork.node"
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'checkstyle'
apply plugin: 'jacoco'
apply plugin: 'pmd'

group = serviceGroup
version = serviceVersion
archivesBaseName = rootProject.name
project.ext.buildTime = Instant.now().toString() // for versioning
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
}

dependencies {
    compile "com.fasterxml.jackson.datatype:jackson-datatype-hibernate4"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"
    compile "com.sun.mail:javax.mail"
    compile "org.apache.commons:commons-lang3:3.5"
    compile "org.postgresql:postgresql:42.0.0"
    compile "org.projectlombok:lombok:1.16.8"
    compile "org.slf4j:slf4j-ext:1.7.25"
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile "org.springframework.boot:spring-boot-starter-mail"
    compile "org.springframework.boot:spring-boot-starter-security"
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-integration"
    compile "org.springframework.integration:spring-integration-jpa:4.3.2.RELEASE"
    compile "org.springframework.security.oauth:spring-security-oauth2"
    compile 'com.google.guava:guava:23.3-jre'
    compile 'commons-io:commons-io:2.5'
    compile 'commons-validator:commons-validator:1.6'
    compile 'org.apache.commons:commons-collections4:4.1'
    compile 'org.apache.commons:commons-csv:1.4'
    compile 'org.flywaydb:flyway-core:4.0.3'
    compile 'org.hibernate:hibernate-java8'
    compile 'org.openlmis:openlmis-service-util:3.0.0'
    compile 'org.openlmis:openlmis-service-util:3.0.0'
    compile 'org.webjars.npm:api-console:3.0.17'

    testCompile "be.joengenduvel.java.verifiers:to-string:1.0.2"
    testCompile "com.github.tomakehurst:wiremock:1.58"
    testCompile "com.jayway.restassured:rest-assured:2.7.0"
    testCompile "guru.nidi.raml:raml-tester:0.8.9"
    testCompile "junit:junit"
    testCompile "nl.jqno.equalsverifier:equalsverifier:2.4"
    testCompile "org.mockito:mockito-core:1.+"
    testCompile "org.powermock:powermock-api-mockito:1.6.5"
    testCompile "org.powermock:powermock-module-junit4:1.6.5"
    testCompile "org.springframework.boot:spring-boot-starter-test"
    testCompile 'io.rest-assured:json-schema-validator:3.0.0'
    testCompile 'io.rest-assured:rest-assured:3.0.0'
    testCompile 'io.rest-assured:spring-mock-mvc:3.0.0'
    testCompile 'org.awaitility:awaitility:3.1.6'
}
